<?xml version="1.0" ?>
<RadiantModule architecture="jd5d00" date="2025 04 28 07:25:05" device="LFCPNX-100" device_int="jd5d80" family="LFCPNX" gen_platform="Radiant" gen_platform_version="2024.1.1.259.1" generator="ipgen" library="module" module="pll" name="clock_pll_1" operation="Automotive" package="BBG484" package_int="BBG484" partnumber="LFCPNX-100-7BBG484A" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.9.0">
 <Package>
  <File modified="2025 04 28 07:25:05" name="rtl/clock_pll_1_bb.v" type="black_box_verilog"/>
  <File modified="2025 04 28 07:25:05" name="clock_pll_1.cfg" type="cfg"/>
  <File modified="2025 04 28 07:25:05" name="misc/clock_pll_1_tmpl.v" type="template_verilog"/>
  <File modified="2025 04 28 07:25:05" name="misc/clock_pll_1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 04 28 07:25:05" name="rtl/clock_pll_1.v" type="top_level_verilog"/>
  <File modified="2025 04 28 07:25:05" name="constraints/clock_pll_1.ldc" type="timing_constraints"/>
  <File modified="2025 04 28 07:25:05" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 04 28 07:25:05" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 04 28 07:25:05" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 04 28 07:25:05" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 04 16 04:53:01" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
