<Project Date="2025-06-05" ModBy="Inserter" Name="/home/aschoenw/adam_dev/target-certusnx-fee/certusnxfee.rvl">
    <Core Name="compair_fpga_top_LA0">
        <Setting>
            <Capture NumTrigsCap="" SamplesPerTrig="1"/>
            <Event CntEnableRun="" EventCnt=""/>
            <TrigSetting AND_ALL="" PostTrgSamples="" PreTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="astep24_20l_top_I.hk_adc_miso_fifo_read_size[7]"/>
                <Sig Name="astep24_20l_top_I.hk_adc_miso_fifo_read_size[6]"/>
                <Sig Name="astep24_20l_top_I.sw_if.transmitting"/>
                <Sig Name="astep24_20l_top_I.hk_adc_miso_fifo_read_size[5]"/>
                <Sig Name="astep24_20l_top_I.hk_adc_miso_fifo_read_size[4]"/>
                <Sig Name="astep24_20l_top_I.hk_adc_miso_fifo_read_size[3]"/>
                <Sig Name="astep24_20l_top_I.hk_adc_miso_fifo_read_size[2]"/>
                <Sig Name="astep24_20l_top_I.hk_adc_miso_fifo_read_size[1]"/>
                <Sig Name="astep24_20l_top_I.hk_adc_miso_fifo_read_size[0]"/>
                <Sig Name="astep24_20l_top_I.housekeeping.miso_fifo.cache_fifo_rd_data_count[2]"/>
                <Sig Name="astep24_20l_top_I.sw_if.uart_lattice_axis_driver_inst.axis_master_stalled"/>
                <Sig Name="astep24_20l_top_I.sw_if.uart_lattice_axis_driver_inst.thr_empty_1_sqmuxa"/>
                <Sig Name="astep24_20l_top_I.sw_if.uart_lattice_axis_driver_inst.thr_empty"/>
                <Sig Name="astep24_20l_top_I.housekeeping.miso_fifo.cache_fifo_rd_data_count[1]"/>
                <Sig Name="astep24_20l_top_I.housekeeping.miso_fifo.cache_fifo_rd_data_count[0]"/>
                <Sig Name="astep24_20l_top_I.housekeeping.miso_fifo.cache_fifo_almost_full"/>
                <Sig Name="astep24_20l_top_I.housekeeping.miso_fifo.fifo_read_data_valid"/>
                <Sig Name="astep24_20l_top_I.housekeeping.miso_fifo.fifo_read"/>
                <Sig Name="astep24_20l_top_I.housekeeping.miso_fifo.fifo_read51"/>
                <Sig Name="astep24_20l_top_I.housekeeping.miso_fifo.fifo_almost_empty"/>
                <Sig Name="astep24_20l_top_I.housekeeping.miso_fifo.empty"/>
                <Sig Name="astep24_20l_top_I.housekeeping.full"/>
                <Sig Name="astep24_20l_top_I.housekeeping.cache_fifo_empty"/>
                <Sig Name="ftdi_tx_c"/>
                <Sig Name="ftdi_rx_c"/>
            </Trace>
            <Trigger>
                <TU ID="1" Index="1" Name="TU1" Operator="7" Radix="0" Value="0"/>
                <TU ID="2" Index="2" Name="TU2" Operator="7" Radix="0" Value="0"/>
                <TE Enable="1" Expression="TU1" ID="1" Index="1" Name="TE1"/>
                <TE Enable="1" Expression="TU2" ID="2" Index="2" Name="TE2"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
