## Bank Voltages
ldc_set_sysconfig {CONFIGIO_VOLTAGE_BANK0=1.8 CONFIGIO_VOLTAGE_BANK1=3.3 MASTER_SPI_PORT=SERIAL JTAG_PORT=ENABLE PROGRAMN_PORT=DISABLE MCCLK_FREQ=112.5 CONFIG_IOSLEW=MEDIUM}
ldc_set_vcc -bank 0 1.8
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 2 3.3
ldc_set_vcc -bank 3 1.8
ldc_set_vcc -bank 4 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 6 3.3
ldc_set_vcc -bank 7 3.3

## Clock and reset
#ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports osc_clk]
#ldc_set_location -site {R4} [get_ports osc_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports sysclk_125]
ldc_set_location -site {N25} [get_ports sysclk_125]

ldc_set_location -site {J5} [get_ports rstn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports rstn]

## UART
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports ftdi_tx]
ldc_set_location -site {L1} [get_ports ftdi_tx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports ftdi_rx]
ldc_set_location -site {L2} [get_ports ftdi_rx]
## SPI Slave
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_clk]
ldc_set_location -site {N23} [get_ports spi_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_csn]
ldc_set_location -site {V6} [get_ports spi_csn]

## LED
#ldc_set_location -site {N5} [get_ports {LED_GREEN[0]}]
#ldc_set_location -site {N6} [get_ports {LED_GREEN[1]}]
#ldc_set_location -site {N7} [get_ports {LED_GREEN[2]}]
#ldc_set_location -site {N8} [get_ports {LED_GREEN[3]}]
#ldc_set_location -site {L6} [get_ports {LED_GREEN[4]}]
#ldc_set_location -site {N9} [get_ports {LED_GREEN[5]}]
#ldc_set_location -site {L8} [get_ports {LED_GREEN[6]}]
#ldc_set_location -site {M9} [get_ports {LED_GREEN[7]}]
ldc_set_location -site {T4} [get_ports {LED_RED[0]}]
ldc_set_location -site {T5} [get_ports {LED_RED[1]}]
ldc_set_location -site {T6} [get_ports {LED_RED[2]}]
ldc_set_location -site {T7} [get_ports {LED_RED[3]}]
ldc_set_location -site {U8} [get_ports {LED_RED[4]}]
ldc_set_location -site {T8} [get_ports {LED_RED[5]}]
ldc_set_location -site {R9} [get_ports {LED_RED[6]}]
ldc_set_location -site {P9} [get_ports {LED_RED[7]}]
#ldc_set_location -site {N1} [get_ports {LED_YELLOW[0]}]
#ldc_set_location -site {N2} [get_ports {LED_YELLOW[1]}]
##ldc_set_location -site {N3} [get_ports {LED_YELLOW[2]}]
#ldc_set_location -site {M1} [get_ports {LED_YELLOW[3]}]
#ldc_set_location -site {M2} [get_ports {LED_YELLOW[4]}]
#ldc_set_location -site {M3} [get_ports {LED_YELLOW[5]}]
##ldc_set_location -site {L3} [get_ports {LED_YELLOW[6]}]
#ldc_set_location -site {N4} [get_ports {LED_YELLOW[7]}]
ldc_set_location -site {AA10} [get_ports spi_left_csn]
ldc_set_location -site {Y10} [get_ports spi_left_clk]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {spi_left_miso[1]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {spi_left_miso[0]}]
ldc_set_location -site {AC22} [get_ports {spi_left_miso[1]}]
ldc_set_location -site {AD23} [get_ports {spi_left_miso[0]}]
ldc_set_location -site {AE9} [get_ports spi_left_mosi]
#ldc_set_location -site {AB4} [get_ports sr_out]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports sr_ck1]
ldc_set_location -site {W25} [get_ports sr_ck1]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports sr_ck2]
ldc_set_location -site {W22} [get_ports sr_ck2]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports sr_sin]
ldc_set_location -site {AA23} [get_ports sr_sin]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports sr_ld]
ldc_set_location -site {AC26} [get_ports sr_ld]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports sample_clk]
ldc_set_location -site {AB22} [get_ports sample_clk]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports sample_clk_se]
ldc_set_location -site {AE26} [get_ports sample_clk_se]
ldc_set_location -site {AC4} [get_ports sr_rb]
ldc_set_location -site {AB3} [get_ports sr_out]
ldc_set_location -site {AD25} [get_ports hold]
ldc_set_location -site {AE25} [get_ports interrupt]
ldc_set_location -site {AC9} [get_ports clk_timestamp]
ldc_set_location -site {AB9} [get_ports res_n]
ldc_set_location -site {W11} [get_ports vb_data]
ldc_set_location -site {AC25} [get_ports vb_clk]
ldc_set_location -site {AC24} [get_ports vb_load]
## Post Syn FIFO Constraints
## Constraints when Nexus HARD_IP is used
#set_max_delay -from [get_pins {astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO8 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO16 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO17 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO18 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO19 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO20 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO21 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO22 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO23 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO24 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO24 astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY}] -to [get_pins {astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/CE astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/DF astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/LSR astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/CE astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/DF astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/LSR astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/CE astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/DF astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/LSR astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/CE astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/DF astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/LSR astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.full_r.ff_inst/CE}] -datapath_only 6.4
#set_max_delay -from [get_cells -hierarchical */*.FIFO16K_MODE_inst] -to [get_cells -hierarchical */*.afull_r*.*_inst] -datapath_only 6.4
#set_max_delay -from [get_pins {astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO8 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO16 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO17 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO18 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO19 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO20 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO21 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO22 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO23 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO24 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO24 astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY}] -to [get_pins {astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/DF astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/LSR astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.empty_r.ff_inst/CE}] -datapath_only 6.4
#set_max_delay -from [get_pins {astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO8 astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO0 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO1 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO2 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO3 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO4 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO5 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO6 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO7 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO16 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO17 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO18 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO19 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO20 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO21 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO22 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO23 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO24 astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/DO24 astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/FULL astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/ALMOSTEMPTY astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.fifo16K.FIFO16K_MODE_inst/EMPTY}] -to [get_pins {astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[2].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[1].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/mosi_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/genblk1[0].layer_if_I/miso_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/switched_readout/frames_buffer/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/sw_if/uart_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/sw_if/uart_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/sw_if/spi_igress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/DF astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/LSR astep24_3l_top_I/sw_if/spi_egress_fifo/genblk1.fifo/lscc_fifo_dc_inst/fifo_dc0/_HARD_IP.u_fifo/_SAME_WIDTH._FIFO_ADDR[0]._FIFO_DATA[0].u_fifo/_LIFCL.aempty_r.ff_inst/CE}] -datapath_only 6.4
#set_false_path -from [get_pins -hierarchical */*.FIFO16K_MODE_inst/EMPTY] -to [get_pins -hierarchical */*.FIFO16K_MODE_inst/EMPTYI]
#set_false_path -from [get_pins -hierarchical */*.FIFO16K_MODE_inst/FULL] -to [get_pins -hierarchical */*.FIFO16K_MODE_inst/FULLI]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports sample_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports vb_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports vb_data]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports vb_load]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {spi_left_miso[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {spi_left_miso[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports sr_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports spi_left_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports spi_left_csn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports spi_left_mosi]
ldc_set_location -site {AB24} [get_ports inj]
