<?xml version="1.0" ?>
<RadiantModule architecture="jd5d00" date="2024 08 13 12:10:42" device="LFCPNX-100" device_int="jd5d80" family="LFCPNX" gen_platform="Radiant" gen_platform_version="2024.1.0.34.2" generator="ipgen" library="ip" module="uart_16550" name="uart" operation="Commercial" package="ASG256" package_int="ASG256" partnumber="LFCPNX-100-7ASG256C" source_format="Verilog" speed="7_Low-Power_1.0V" speed_int="4" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2024 08 13 12:10:42" name="rtl/uart_bb.v" type="black_box_verilog"/>
  <File modified="2024 08 13 12:10:42" name="uart.cfg" type="cfg"/>
  <File modified="2024 08 13 12:10:42" name="misc/uart_tmpl.v" type="template_verilog"/>
  <File modified="2024 08 13 12:10:42" name="misc/uart_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 08 13 12:10:42" name="rtl/uart.v" type="top_level_verilog"/>
  <File modified="2024 08 13 12:10:42" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 08 13 12:10:42" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 08 13 12:10:42" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 08 13 12:10:42" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 11 02 21:57:35" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2021 11 02 21:57:35" name="testbench/lscc_uart_model.v" type="testbench_verilog"/>
  <File modified="2021 11 02 21:57:35" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2021 11 02 21:57:35" name="testbench/uart_rx.v" type="testbench_verilog"/>
  <File modified="2021 11 02 21:57:35" name="testbench/uart_tx.v" type="testbench_verilog"/>
  <File modified="2021 11 02 21:57:35" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
