<?xml version="1.0" ?>
<RadiantModule architecture="jd5d00" date="2025 06 09 10:21:12" device="LFCPNX-100" device_int="jd5d80" display_module="UART 16550" display_vendor="latticesemi.com" family="LFCPNX" gen_platform="Radiant" gen_platform_version="2024.2.1.330.0" generator="ipgen" library="ip" module="uart_16550" name="uart" operation="Automotive" package="BBG484" package_int="BBG484" partnumber="LFCPNX-100-7BBG484A" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2025 06 09 10:21:12" name="rtl/uart_bb.v" type="black_box_verilog"/>
  <File modified="2025 06 09 10:21:12" name="uart.cfg" type="cfg"/>
  <File modified="2025 06 09 10:21:12" name="misc/uart_tmpl.v" type="template_verilog"/>
  <File modified="2025 06 09 10:21:12" name="misc/uart_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 06 09 10:21:12" name="rtl/uart.v" type="top_level_verilog"/>
  <File modified="2025 06 09 10:21:12" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 06 09 10:21:12" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 06 09 10:21:12" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 06 09 10:21:12" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 11 03 02:57:35" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2021 11 03 02:57:35" name="testbench/uart_tx.v" type="testbench_verilog"/>
  <File modified="2021 11 03 02:57:35" name="testbench/uart_rx.v" type="testbench_verilog"/>
  <File modified="2021 11 03 02:57:35" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2021 11 03 02:57:35" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2021 11 03 02:57:35" name="testbench/lscc_uart_model.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
