<?xml version="1.0" ?>
<RadiantModule architecture="jd5d00" date="2024 09 10 14:23:29" device="LFCPNX-100" device_int="jd5d80" family="LFCPNX" gen_platform="Radiant" gen_platform_version="2024.1.0.34.2" generator="ipgen" library="module" module="fifo" name="fifo_1clk_1024x32" operation="Commercial" package="LFG672" package_int="LFG672" partnumber="LFCPNX-100-9LFG672C" source_format="Verilog" speed="9_Low-Power_1.0V" speed_int="6" vendor="latticesemi.com" version="2.3.0">
 <Package>
  <File modified="2024 09 10 14:23:29" name="rtl/fifo_1clk_1024x32_bb.v" type="black_box_verilog"/>
  <File modified="2024 09 10 14:23:29" name="fifo_1clk_1024x32.cfg" type="cfg"/>
  <File modified="2024 09 10 14:23:29" name="misc/fifo_1clk_1024x32_tmpl.v" type="template_verilog"/>
  <File modified="2024 09 10 14:23:29" name="misc/fifo_1clk_1024x32_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 09 10 14:23:29" name="rtl/fifo_1clk_1024x32.v" type="top_level_verilog"/>
  <File modified="2024 09 10 14:23:29" name="constraints/fifo_1clk_1024x32.ldc" type="timing_constraints"/>
  <File modified="2024 09 10 14:23:29" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 09 10 14:23:29" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 09 10 14:23:29" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 09 10 14:23:29" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 04 10 16:44:58" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
