set device "LFCPNX-100"
set device_int "jd5d80"
set package "BBG484"
set package_int "BBG484"
set speed "7_High-Performance_1.0V"
set speed_int "10"
set operation "Automotive"
set family "LFCPNX"
set architecture "jd5d00"
set partnumber "LFCPNX-100-7BBG484A"
set WRAPPER_INST "lscc_fifo_inst"
set FAMILY "LFCPNX"
set ADDRESS_DEPTH 1024
set DATA_WIDTH 32
set FIFO_CONTROLLER "FABRIC"
set FORCE_FAST_CONTROLLER 0
set FWFT 0
set IMPLEMENTATION "EBR"
set ADDRESS_WIDTH 10
set REGMODE "noreg"
set RESET_MODE "async"
set ENABLE_ALMOST_FULL_FLAG "TRUE"
set ALMOST_FULL_ASSERTION "static-dual"
set ALMOST_FULL_ASSERT_LVL 1023
set ALMOST_FULL_DEASSERT_LVL 1022
set ENABLE_ALMOST_EMPTY_FLAG "TRUE"
set ALMOST_EMPTY_ASSERTION "static-dual"
set ALMOST_EMPTY_ASSERT_LVL 1
set ALMOST_EMPTY_DEASSERT_LVL 2
set ENABLE_DATA_COUNT "TRUE"


## Refer to the generated Post-Synthesis constraints at eval/constraint.pdc 
